[Enter code here]<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    #editor {
        margin: 0;
        position: absolute;
        top: 20%;
        bottom: 10%;
        left: 5%;
        right: 50%;
        border: 2px solid grey;
    }

    #header{
      list-style-type: none;
      margin-left: 40%;
      margin-top: 7%;
      padding: 0;
      position: fixed;
      background-color: #f1f1f1;
      display: block;
      width: 588px;
      height: 35px;
        margin: 0;
        position: absolute;
        top: 13%;
        bottom: 10%;
        left: 5%;
        right: 50%;
        border: 2px solid grey;
    }
    li{
      float: right;
    }
    li a, .dropdown{
      display: inline-block;
      text-decoration: none;
      text-align: center;
      padding: 8px 16px;
      color: #000;
      background-color: #dddddd;
    }
    li a:hover, .droplist:hover .dropdown{
      background-color: #555;
      color: white;
    }

    li.droplist{
      display: inline-block;
    }
    
    .langname{
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 60px;
    }

    .langname a{
      color: black;
      padding: 12px,16px;
      text-decoration: none;
      text-align: left;
    }

  
    .droplist:hover .langname{
      display: block;
    }

    #btn{
      display: block;
      width: 588px;
      height: 35px;
        margin: 0;
        position: absolute;
        top: 91%;
        bottom: 10%;
        left: 5%;
        right: 50%;
        border: 2px solid grey;
      }
    #btn input{
      float: right;
      padding: 5px;
      background-color: #dddddd;
    }

  </style>

  <script type="text/javascript">
      function textcode(){
        var code=document.getElementById("abc").value;
        alert(code);
      }
  </script>

</head>
<body>
      
<div id="editor">
</div>
<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
  var editor = ace.edit("editor");
    editor.setTheme("ace/theme/xcode");
//    editor.session.setMode("ace/mode/javascript");
  function selectLang(lang){
    if(lang=="C" || lang=="C++")
      editor.getSession().setMode("ace/mode/c_cpp");
    else if(lang=="Python")
      editor.getSession().setMode("ace/mode/python");
    else if(lang=="Java")
      editor.getSession().setMode("ace/mode/java");
    else if(lang=="PHP")
      editor.getSession().setMode("Scripts/ace/mode/php"); 
  }
  function edit(){
    var code=editor.getValue();
    var xmlhttp=new XMLHttpRequest();
    xmlhttp.onreadystatechange=function(){
      if(this.readyState==4 && this.status==200){
        alert(this.responseText);
      }
    };
    xmlhttp.open("GET","code.php?c="+code,true);
    xmlhttp.send();
  }
</script>
      <div id="header">
        <li class="droplist"><a class="dropdown">Language</a>
          <div class="langname">
            <a onclick="selectLang('C')" href="#">C</a>
            <a onclick="selectLang('C++')" href="#">C++</a>
            <a onclick="selectLang('Python')" href="#">Python</a>
            <a onclick="selectLang('Java')" href="#">Java</a>
            <a onclick="selectLang('PHP')" href="#">PHP</a>
          </div>
        </li>
          <span style="margin: 10px; margin: 20px;">CODE EDITOR !</span>
      </div>
      <div id="btn">
        <input type="button" value="Upload" onclick="textcode()">
        <input type="button" value="Run" onclick="edit()">
      </div>

</body>
</html>